papiers/nca2025/biblio.bib (before)
@inproceedings{ghost,
  author       = {Jack Tigar Humphries and
                  Neel Natu and
                  Ashwin Chaugule and
                  Ofir Weisse and
                  Barret Rhoden and
                  Josh Don and
                  Luigi Rizzo and
                  Oleg Rombakh and
                  Paul Turner and
                  Christos Kozyrakis},
  editor       = {Robbert van Renesse and
                  Nickolai Zeldovich},
  title        = {ghOSt: Fast {\&} Flexible User-Space Delegation of Linux Scheduling},
  booktitle    = {{SOSP} '21: {ACM} {SIGOPS} 28th Symposium on Operating Systems Principles,
                  Virtual Event / Koblenz, Germany, October 26-29, 2021},
  pages        = {588--604},
  publisher    = {{ACM}},
  year         = {2021},
  url          = {https://doi.org/10.1145/3477132.3483542},
  doi          = {10.1145/3477132.3483542},
  timestamp    = {Thu, 21 Oct 2021 17:06:17 +0200},
  biburl       = {https://dblp.org/rec/conf/sosp/HumphriesNCWRDR21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{skyloft,
  author       = {Yuekai Jia and
                  Kaifu Tian and
                  Yuyang You and
                  Yu Chen and
                  Kang Chen},
  editor       = {Emmett Witchel and
                  Christopher J. Rossbach and
                  Andrea C. Arpaci{-}Dusseau and
                  Kimberly Keeton},
  title        = {Skyloft: {A} General High-Efficient Scheduling Framework in User Space},
  booktitle    = {Proceedings of the {ACM} {SIGOPS} 30th Symposium on Operating Systems
                  Principles, {SOSP} 2024, Austin, TX, USA, November 4-6, 2024},
  pages        = {265--279},
  publisher    = {{ACM}},
  year         = {2024},
  url          = {https://doi.org/10.1145/3694715.3695973},
  doi          = {10.1145/3694715.3695973},
  timestamp    = {Sat, 30 Nov 2024 21:10:11 +0100},
  biburl       = {https://dblp.org/rec/conf/sosp/JiaTY0C24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{shinjuku,
  author       = {Kostis Kaffes and
                  Timothy Chong and
                  Jack Tigar Humphries and
                  Adam Belay and
                  David Mazi{\`{e}}res and
                  Christos Kozyrakis},
  editor       = {Jay R. Lorch and
                  Minlan Yu},
  title        = {Shinjuku: Preemptive Scheduling for {\(\mu\)}second-scale Tail Latency},
  booktitle    = {16th {USENIX} Symposium on Networked Systems Design and Implementation,
                  {NSDI} 2019, Boston, MA, February 26-28, 2019},
  pages        = {345--360},
  publisher    = {{USENIX} Association},
  year         = {2019},
  url          = {https://www.usenix.org/conference/nsdi19/presentation/kaffes},
  timestamp    = {Tue, 02 Feb 2021 08:05:47 +0100},
  biburl       = {https://dblp.org/rec/conf/nsdi/KaffesCHBMK19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{enoki,
  author       = {Samantha Miller and
                  Anirudh Kumar and
                  Tanay Vakharia and
                  Ang Chen and
                  Danyang Zhuo and
                  Thomas E. Anderson},
  title        = {Enoki: High Velocity Linux Kernel Scheduler Development},
  booktitle    = {Proceedings of the Nineteenth European Conference on Computer Systems,
                  EuroSys 2024, Athens, Greece, April 22-25, 2024},
  pages        = {962--980},
  publisher    = {{ACM}},
  year         = {2024},
  url          = {https://doi.org/10.1145/3627703.3629569},
  doi          = {10.1145/3627703.3629569},
  timestamp    = {Sun, 19 Jan 2025 13:30:05 +0100},
  biburl       = {https://dblp.org/rec/conf/eurosys/MillerKV0ZA24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{plugsched,
  author       = {Teng Ma and
                  Shanpei Chen and
                  Yihao Wu and
                  Erwei Deng and
                  Zhuo Song and
                  Quan Chen and
                  Minyi Guo},
  editor       = {Tor M. Aamodt and
                  Natalie D. Enright Jerger and
                  Michael M. Swift},
  title        = {Efficient Scheduler Live Update for Linux Kernel with Modularization},
  booktitle    = {Proceedings of the 28th {ACM} International Conference on Architectural
                  Support for Programming Languages and Operating Systems, Volume 3,
                  {ASPLOS} 2023, Vancouver, BC, Canada, March 25-29, 2023},
  pages        = {194--207},
  publisher    = {{ACM}},
  year         = {2023},
  url          = {https://doi.org/10.1145/3582016.3582054},
  doi          = {10.1145/3582016.3582054},
  timestamp    = {Sat, 30 Sep 2023 09:34:48 +0200},
  biburl       = {https://dblp.org/rec/conf/asplos/MaCWDS0G23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{schedext,
  author       = {Tejun Heo and David Vernet and Josh Don and Barret Rhoden},
  title        = {sched: Implement BPF extensible scheduler class},
  journal      = {LWN.net},
  year         = {2024},
  month        = jun,
  day          = {18},
  note         = {([PATCHSET v7] finalized; scheduled to be merged in Linux 6.11)},
  url          = {https://lwn.net/Articles/978911/}
}

@manual{kgdb,
  title        = {KGDB: Linux Kernel Debugger},
  author       = {{Linux Kernel Organization}},
  year         = {2025},
  url          = {https://www.kernel.org/doc/html/v6.12/dev-tools/kgdb.html},
  note         = {Accessed: 2025-08-26}
}

@manual{ftrace,
  title        = {ftrace: Function Tracer},
  author       = {{Linux Kernel Organization}},
  year         = {2025},
  url          = {https://www.kernel.org/doc/html/latest/trace/ftrace.html},
  note         = {Accessed: 2025-08-26}
}

@software{phoronix,
  author       = {Larabel, Michael and Tippett, Matthew},
  title        = {Phoronix Test Suite},
  date         = {2022-07-03},
  url          = {https://www.phoronix-test-suite.com/},
  note         = {Benchmarking software},
  note         = {Accessed: 2025-08-26}
}

@software{hackbench,
  title        = {Hackbench},
  subtitle     = {A scheduler benchmark and stress test part of the rt-tests suite},

  url          = {https://manpages.debian.org/trixie/rt-tests/hackbench.8.en.html},
  note         = {Benchmarking tool for Linux kernel scheduler (part of rt-tests)},
}

@article{eevdf,
  author       = {Corbet, Jonathan},
  title        = {An EEVDF CPU scheduler for Linux},
  journal      = {LWN.net},
  year         = {2023},
  month        = {Mar},
  day          = {9},
  url          = {https://lwn.net/Articles/925371/},
  note         = {News article},
}
@online{ebpf,
  author       = {{eBPF Foundation}},
  title        = {eBPF.io — Learn, Explore, and Collaborate on eBPF},
  year         = {2025},
  url          = {https://ebpf.io/},
  note         = {Official community portal for the eBPF technology and ecosystem},
}

papiers/nca2025/biblio.bib (after)
@inproceedings{ghost,
  author       = {Jack Tigar Humphries and
                  Neel Natu and
                  Ashwin Chaugule and
                  Ofir Weisse and
                  Barret Rhoden and
                  Josh Don and
                  Luigi Rizzo and
                  Oleg Rombakh and
                  Paul Turner and
                  Christos Kozyrakis},
  editor       = {Robbert van Renesse and
                  Nickolai Zeldovich},
  title        = {ghOSt: Fast {\&} Flexible User-Space Delegation of Linux Scheduling},
  booktitle    = {{SOSP} '21: {ACM} {SIGOPS} 28th Symposium on Operating Systems Principles,
                  Virtual Event / Koblenz, Germany, October 26-29, 2021},
  pages        = {588--604},
  publisher    = {{ACM}},
  year         = {2021},
  url          = {https://doi.org/10.1145/3477132.3483542},
  doi          = {10.1145/3477132.3483542},
  timestamp    = {Thu, 21 Oct 2021 17:06:17 +0200},
  biburl       = {https://dblp.org/rec/conf/sosp/HumphriesNCWRDR21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{skyloft,
  author       = {Yuekai Jia and
                  Kaifu Tian and
                  Yuyang You and
                  Yu Chen and
                  Kang Chen},
  editor       = {Emmett Witchel and
                  Christopher J. Rossbach and
                  Andrea C. Arpaci{-}Dusseau and
                  Kimberly Keeton},
  title        = {Skyloft: {A} General High-Efficient Scheduling Framework in User Space},
  booktitle    = {Proceedings of the {ACM} {SIGOPS} 30th Symposium on Operating Systems
                  Principles, {SOSP} 2024, Austin, TX, USA, November 4-6, 2024},
  pages        = {265--279},
  publisher    = {{ACM}},
  year         = {2024},
  url          = {https://doi.org/10.1145/3694715.3695973},
  doi          = {10.1145/3694715.3695973},
  timestamp    = {Sat, 30 Nov 2024 21:10:11 +0100},
  biburl       = {https://dblp.org/rec/conf/sosp/JiaTY0C24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{shinjuku,
  author       = {Kostis Kaffes and
                  Timothy Chong and
                  Jack Tigar Humphries and
                  Adam Belay and
                  David Mazi{\`{e}}res and
                  Christos Kozyrakis},
  editor       = {Jay R. Lorch and
                  Minlan Yu},
  title        = {Shinjuku: Preemptive Scheduling for {\(\mu\)}second-scale Tail Latency},
  booktitle    = {16th {USENIX} Symposium on Networked Systems Design and Implementation,
                  {NSDI} 2019, Boston, MA, February 26-28, 2019},
  pages        = {345--360},
  publisher    = {{USENIX} Association},
  year         = {2019},
  url          = {https://www.usenix.org/conference/nsdi19/presentation/kaffes},
  timestamp    = {Tue, 02 Feb 2021 08:05:47 +0100},
  biburl       = {https://dblp.org/rec/conf/nsdi/KaffesCHBMK19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{enoki,
  author       = {Samantha Miller and
                  Anirudh Kumar and
                  Tanay Vakharia and
                  Ang Chen and
                  Danyang Zhuo and
                  Thomas E. Anderson},
  title        = {Enoki: High Velocity Linux Kernel Scheduler Development},
  booktitle    = {Proceedings of the Nineteenth European Conference on Computer Systems,
                  EuroSys 2024, Athens, Greece, April 22-25, 2024},
  pages        = {962--980},
  publisher    = {{ACM}},
  year         = {2024},
  url          = {https://doi.org/10.1145/3627703.3629569},
  doi          = {10.1145/3627703.3629569},
  timestamp    = {Sun, 19 Jan 2025 13:30:05 +0100},
  biburl       = {https://dblp.org/rec/conf/eurosys/MillerKV0ZA24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{plugsched,
  author       = {Teng Ma and
                  Shanpei Chen and
                  Yihao Wu and
                  Erwei Deng and
                  Zhuo Song and
                  Quan Chen and
                  Minyi Guo},
  editor       = {Tor M. Aamodt and
                  Natalie D. Enright Jerger and
                  Michael M. Swift},
  title        = {Efficient Scheduler Live Update for Linux Kernel with Modularization},
  booktitle    = {Proceedings of the 28th {ACM} International Conference on Architectural
                  Support for Programming Languages and Operating Systems, Volume 3,
                  {ASPLOS} 2023, Vancouver, BC, Canada, March 25-29, 2023},
  pages        = {194--207},
  publisher    = {{ACM}},
  year         = {2023},
  url          = {https://doi.org/10.1145/3582016.3582054},
  doi          = {10.1145/3582016.3582054},
  timestamp    = {Sat, 30 Sep 2023 09:34:48 +0200},
  biburl       = {https://dblp.org/rec/conf/asplos/MaCWDS0G23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{schedext,
  author       = {Tejun Heo and David Vernet and Josh Don and Barret Rhoden},
  title        = {sched: Implement BPF extensible scheduler class},
  journal      = {LWN.net},
  year         = {2024},
  month        = jun,
  day          = {18},
  note         = {([PATCHSET v7] finalized; scheduled to be merged in Linux 6.11)},
  url          = {https://lwn.net/Articles/978911/}
}

@manual{kgdb,
  title        = {KGDB: Linux Kernel Debugger},
  author       = {{Linux Kernel Organization}},
  year         = {2025},
  url          = {https://www.kernel.org/doc/html/v6.12/dev-tools/kgdb.html},
  note         = {Accessed: 2025-08-26}
}

@manual{ftrace,
  title        = {ftrace: Function Tracer},
  author       = {{Linux Kernel Organization}},
  year         = {2025},
  url          = {https://www.kernel.org/doc/html/latest/trace/ftrace.html},
  note         = {Accessed: 2025-08-26}
}

@software{phoronix,
  author       = {Larabel, Michael and Tippett, Matthew},
  title        = {Phoronix Test Suite},
  date         = {2022-07-03},
  url          = {https://www.phoronix-test-suite.com/},
  note         = {Benchmarking software},
  note         = {Accessed: 2025-08-26}
}

@software{hackbench,
  title        = {Hackbench},
  subtitle     = {A scheduler benchmark and stress test part of the rt-tests suite},

  url          = {https://manpages.debian.org/trixie/rt-tests/hackbench.8.en.html},
  note         = {Benchmarking tool for Linux kernel scheduler (part of rt-tests)},
}

@article{eevdf,
  author       = {Corbet, Jonathan},
  title        = {An EEVDF CPU scheduler for Linux},
  journal      = {LWN.net},
  year         = {2023},
  month        = {Mar},
  day          = {9},
  url          = {https://lwn.net/Articles/925371/},
  note         = {News article},
}
@online{ebpf,
  author       = {{eBPF Foundation}},
  title        = {eBPF.io — Learn, Explore, and Collaborate on eBPF},
  year         = {2025},
  url          = {https://ebpf.io/},
  note         = {Official community portal for the eBPF technology and ecosystem},
}

@inproceedings{shenango,
  author       = {Amy Ousterhout and
                  Joshua Fried and
                  Jonathan Behrens and
                  Adam Belay and
                  Hari Balakrishnan},
  editor       = {Jay R. Lorch and
                  Minlan Yu},
  title        = {Shenango: Achieving High {CPU} Efficiency for Latency-sensitive Datacenter
                  Workloads},
  booktitle    = {16th {USENIX} Symposium on Networked Systems Design and Implementation,
                  {NSDI} 2019, Boston, MA, February 26-28, 2019},
  pages        = {361--378},
  publisher    = {{USENIX} Association},
  year         = {2019},
  url          = {https://www.usenix.org/conference/nsdi19/presentation/ousterhout},
  timestamp    = {Tue, 02 Feb 2021 08:05:46 +0100},
  biburl       = {https://dblp.org/rec/conf/nsdi/OusterhoutFBBB19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{altocumulus,
  author       = {Jiechen Zhao and
                  Iris Uwizeyimana and
                  Karthik Ganesan and
                  Mark C. Jeffrey and
                  Natalie Enright Jerger},
  title        = {{ALTOCUMULUS:} Scalable Scheduling for Nanosecond-Scale Remote Procedure
                  Calls},
  booktitle    = {55th {IEEE/ACM} International Symposium on Microarchitecture, {MICRO}
                  2022, Chicago, IL, USA, October 1-5, 2022},
  pages        = {423--440},
  publisher    = {{IEEE}},
  year         = {2022},
  url          = {https://doi.org/10.1109/MICRO56248.2022.00039},
  doi          = {10.1109/MICRO56248.2022.00039},
  timestamp    = {Sun, 19 Jan 2025 13:30:43 +0100},
  biburl       = {https://dblp.org/rec/conf/micro/ZhaoUGJJ22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

papiers/nca2025/biblio.bib (diff)
@@ -174,3 +174,44 @@
   url          = {https://ebpf.io/},
   note         = {Official community portal for the eBPF technology and ecosystem},
 }
+
+@inproceedings{shenango,
+  author       = {Amy Ousterhout and
+                  Joshua Fried and
+                  Jonathan Behrens and
+                  Adam Belay and
+                  Hari Balakrishnan},
+  editor       = {Jay R. Lorch and
+                  Minlan Yu},
+  title        = {Shenango: Achieving High {CPU} Efficiency for Latency-sensitive Datacenter
+                  Workloads},
+  booktitle    = {16th {USENIX} Symposium on Networked Systems Design and Implementation,
+                  {NSDI} 2019, Boston, MA, February 26-28, 2019},
+  pages        = {361--378},
+  publisher    = {{USENIX} Association},
+  year         = {2019},
+  url          = {https://www.usenix.org/conference/nsdi19/presentation/ousterhout},
+  timestamp    = {Tue, 02 Feb 2021 08:05:46 +0100},
+  biburl       = {https://dblp.org/rec/conf/nsdi/OusterhoutFBBB19.bib},
+  bibsource    = {dblp computer science bibliography, https://dblp.org}
+}
+
+@inproceedings{altocumulus,
+  author       = {Jiechen Zhao and
+                  Iris Uwizeyimana and
+                  Karthik Ganesan and
+                  Mark C. Jeffrey and
+                  Natalie Enright Jerger},
+  title        = {{ALTOCUMULUS:} Scalable Scheduling for Nanosecond-Scale Remote Procedure
+                  Calls},
+  booktitle    = {55th {IEEE/ACM} International Symposium on Microarchitecture, {MICRO}
+                  2022, Chicago, IL, USA, October 1-5, 2022},
+  pages        = {423--440},
+  publisher    = {{IEEE}},
+  year         = {2022},
+  url          = {https://doi.org/10.1109/MICRO56248.2022.00039},
+  doi          = {10.1109/MICRO56248.2022.00039},
+  timestamp    = {Sun, 19 Jan 2025 13:30:43 +0100},
+  biburl       = {https://dblp.org/rec/conf/micro/ZhaoUGJJ22.bib},
+  bibsource    = {dblp computer science bibliography, https://dblp.org}
+}
